MainWindow.xaml

<Window x:Class="DPDManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DPDManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="900"
        WindowState="Maximized">
    <Window.DataContext>
        <local:DbViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl>
            <TabItem Header="代码生成">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="220px"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox Name ="lbTables" ItemsSource="{Binding TableList}"
                             SelectionMode="Multiple"
                             SelectionChanged="ListBox_SelectionChanged">

                    </ListBox>
                    <TextBox Name="tbCode"
                        Grid.Column="1" TextWrapping="WrapWithOverflow">

                    </TextBox>
                </Grid>
            </TabItem>
            <TabItem Header="语义规则">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="20px"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <ListBox ItemsSource="{Binding SegTypeList}" Name ="lbSegtype" Margin="6" SelectionMode="Multiple"/>
                    <ListBox ItemsSource="{Binding PropertyList}" Name ="lbPropertyName" Margin="6" Grid.Column="1" SelectionMode="Multiple"/>
                    <ListBox ItemsSource="{Binding PValueList}" Name ="lbPropertyValue" Margin="6" Grid.Column="2" SelectionMode="Multiple"/>
                    <ListBox ItemsSource="{Binding ValueTypeList}" Name ="lbValueType" Margin="6" Grid.Column="3" SelectionMode="Multiple"/>
                    <ListBox ItemsSource="{Binding RulesList}" Name ="lbRules" Margin="6" Grid.Column="5" SelectionMode="Multiple"/>
                    <StackPanel Grid.Column="4" VerticalAlignment="Center">
                        <CheckBox Name="cbIsNeccessary" Height="30" Margin="0,6,0,6" HorizontalAlignment="Center"></CheckBox>
                        <Button Height="30" Margin="0,6,0,6" Click="btAddRule">-></Button>
                        <Button Height="30" Margin="0,6,0,6" Click="brRemoveRule">&lt;-</Button>
                    </StackPanel>
                </Grid>
                
            </TabItem>
            <TabItem Header="数据浏览">

            </TabItem>
        </TabControl>

    </Grid>
</Window>
